# NexusNinjasApp-New-

./: NexusNinjasApplication.sln  scm (2).jks
NexusNinjasApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MeeageViewModel.cs  NexusNinjasApplication.csproj
NexusNinjasApplication/Chatbox/: LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessageBubble.xaml  MessageBubble.xaml.cs  MessageViewModel.cs  SearchMechine.cs
